<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/movie_title_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:id="@+id/tv_original_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            tools:text="The Godfather"
            style="@style/TitleStyle"
            android:textColor="#fff"
            />
        </LinearLayout>

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/movie_title_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeaderStyle"
        tools:text="2001"
        app:layout_constraintTop_toBottomOf="@+id/movie_title_container"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />
    <TextView
        android:id="@+id/tv_user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/secondaryText"
        tools:text= "7.3/10"
        app:layout_constraintLeft_toLeftOf="@+id/tv_release_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
        android:layout_marginTop="4dp" />
    <Button
        android:id="@+id/favorite_button"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_rating"
        app:layout_constraintLeft_toLeftOf="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:text="@string/favoritedString"
        android:onClick="favoriteMovie"
        />
    <TextView
        android:id="@+id/tv_plot_synopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ContentStyle"
        tools:text="@string/sample_plot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />
    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_plot_synopsis"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:id="@+id/trailer_divider"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/trailers_label"
    app:layout_constraintTop_toBottomOf="@+id/trailer_divider"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="3dp"
    style="@style/TitleStyle"
    android:id="@+id/trailer_label"
    android:layout_marginStart="12dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rv_trailers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trailer_label"
        android:nestedScrollingEnabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews_label"
        app:layout_constraintTop_toBottomOf="@+id/rv_trailers"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        style="@style/TitleStyle"
        android:id="@+id/reviews_label"
        android:layout_marginStart="12dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rv_reviewss"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviews_label"
        android:layout_margin="8dp"
        android:nestedScrollingEnabled="false"
        />
</android.support.constraint.ConstraintLayout>
</ScrollView>
</layout>